name=ESP8266Hooks
version=0.2
author=Nelo Pauselli
maintainer=Nelo Pauselli <nelopauselli@gmail.com>
sentence=Microservices in the ESP8266.
paragraph=Implementation of microservices for ESP8266 using webhooks + actions (over http)
category=Communication
url=https://github.com/nelopauselli/ESP8266Hooks
architectures=esp8266
